{
    "name": "eduardo-api",
    "version": "1.0.0",
    "description": "Data about me (Eduardo Freitas de Carvalho) in an API",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "start:dev": "nodemon -L app.js"
    },
    "keywords": [
        "api",
        "me",
        "me-as-an-api",
        "myapi"
    ],
    "author": "Eduardo Freitas de Carvalho",
    "license": "MIT",
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}
